/* COLORS */
@ZWIN-WHITE: #FFFFFF;
@ZWIN-BLACK: #0A080A;
@ZWIN-BG: #f2f2f3;

@ZONE-LIGHT: #cbd2b2;
@ZONE-DARK: #b0aa8f;

* {
  margin: 0;
  padding: 0;
}

@keyframes moveProgress {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes twinkle2 {
  0% {
    opacity: 1;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(0.5);
  }
}

@keyframes shrinkFeather {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

/* CSS */

body {
  color: @ZWIN-BLACK;
  background-color: @ZWIN-BG;
  font-family: "Helvetica LT Std";

  font-weight: 500;
  font-style: normal;

  //font-family : "";
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  cursor: none;

  ////// GENERAL //////
  .page {
    width: 1920px;
    height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @ZWIN-BG;

    &.hidden {
      visibility: hidden;
    }
  }

  .nouppercase {
    text-transform: lowercase !important;
  }

  .fullWidth {
    width: 1920px;
  }

  .pressable:active {
    transform: scale(0.95);
  }

  /* /// */

  .screensaver {
    transition: opacity 300ms;
    font-weight: 900;
    background-size: 180%;
    margin-top: 0;
    background-position: -1160px -310px;
    text-transform: uppercase;

    &.hidden {
      opacity: 0;
      transition: opacity 300ms;

    }

    .svCircle {
      border-radius: 50%;
      background: @ZONE-LIGHT;
      margin: 95px auto 0 auto;
      width: 900px;
      height: 900px;
      overflow: hidden;
      text-align: center;

      .svTitle {
        margin: 0 auto 0 auto;
        margin-left: 110px;
        font-size: 56px;
        font-family: 'Helvetica LT Std';
        width: 650px;
        text-align: center;
        line-height: 70px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 400px;

        span {
          vertical-align: middle;
          position: relative;
          top: 35%;
          transform: translateY(-50%);
        }

        &.right {

        }
      }

      .svScan {

        margin: 330px auto 0 110px;
        width: 680px;
        max-height: 16px;

        p {
          letter-spacing: 1px;
          font-size: 16px;
          margin: 10px 0 0 0;
          white-space: nowrap;

          &.right {

          }
        }

        img {
          width: 60px;
          margin-left: 15px;
          position: absolute;
          top: 850px;
          left: 925px;

        }
      }

      .svNewTitle {

        margin-top: -296px;
        margin-left: -900px;
        font-size: 56px;
        font-family: 'Helvetica LT Std';
        width: 650px;
        text-align: center;
        line-height: 70px;
        top: 50%;
        transform: translateY(-50%);
        height: 400px;

        span {
          vertical-align: middle;
          position: relative;
          top: 35%;
          transform: translateY(-50%);
        }

        &.right {
        }
      }

      .svNewScan {

        margin-left: 110px;
        width: 680px;
        max-height: 16px;

        p {
          letter-spacing: 1px;
          font-size: 16px;
          margin-left: -900px;
          margin-top: -121px;
          white-space: nowrap;
          &.right {
          }
        }

        img {
          width: 60px;
          margin-left: 15px;
          position: absolute;
          top: 850px;
          left: 925px;

        }
      }
    }
  }

  /* /// */

  .menu {
    height: 100px;
    width: 1860px;
    position: absolute;
    top: 30px;
    left: 30px;
    transition: top 300ms 0ms;
    background-color: @ZWIN-BG;
    float: left;
    border-bottom: 1px solid black;

    font-weight: 900;
    text-transform: uppercase;
    z-index: 3;

    &.hidden {
      top: -110px;
      transition: top 300ms;
    }

    .idKaartTitle {

      .text {
        font-size: 34px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        font-family: 'ZwinHelvetivaBLK';
      }
      .latin {
        font-family: Helvetica, sans-serif;
        font-weight: lighter;
        font-style: italic;
        margin-top: -37px;
        font-size: 31px;
        text-transform: none;
      }

      &.hidden {
        visibility: hidden;
      }
    }

    .userName {
      span {
        color: @ZONE-LIGHT;
      }
      font-family: "ZwinHelvetivaBLK";
      width: 700px;
      color: @ZWIN-BLACK;
      font-size: 22px;
      padding: 40px 0 0 30px;
      float: left;
      vertical-align: middle;
    }
    .stopButtonWrapper {
      font-family: "ZwinHelvetivaBLK";
      width: 150px;
      height: 44px;
      border: 3px solid @ZWIN-BLACK;
      background-color: white;
      border-radius: 50px;
      float: right;
      margin: 25px 30px 0 0;

      &:active {
        background-color: @ZONE-LIGHT;
      }
      .text {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: @ZWIN-BLACK;
        line-height: 50px;
      }

    }

    .infoButtonWrapper {

      font-family: "ZwinHelvetivaBLK";
      width: 410px;
      height: 44px;
      border: 3px solid @ZWIN-WHITE;
      background-color: @ZWIN-WHITE;
      border-radius: 50px;
      float: right;
      margin: 25px 30px 0 0;
      &:active {
        background-color: @ZONE-LIGHT;
      }
      .text {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: @ZWIN-BLACK;
        line-height: 50px;
      }
      &.hidden {
        margin-top: -120px;
      }
    }

    .idKaartButtonWrapper {
      font-family: "ZwinHelvetivaBLK";
      width: 150px;
      height: 44px;
      border: 3px solid @ZWIN-BLACK;
      background-color: @ZWIN-BLACK;
      border-radius: 50px;
      float: right;
      margin: 25px 30px 0 0;
      &:active {
        background-color: @ZONE-LIGHT;
      }
      .text {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: @ZWIN-WHITE;
        line-height: 50px;
      }
      &.hidden {
        margin-top: -120px;
      }
    }
  }

  /* /// */

  .alertScreen {

    left: 0;
    transition: left 500ms;

    &.hidden {
      left: -1920px;
      transition: 500ms;
    }

    margin: 0 auto;
    text-align: center;
    background-color: @ZWIN-BG;
    z-index: 4;

    .text {

      font-size: 60px;
      margin: 80px auto 0 auto;
      background: @ZONE-LIGHT;
      width: 920px;
      height: 520px;
      border-radius: 50%;
      padding-top: 400px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;

      .alertTextContainer {

        width: 550px;
        margin: 0 auto;
        line-height: 78px;

        .callOut {

          margin-top: 200px;
        }

        .name {

        }

        .msg {

        }
      }

    }

    .buttonWrapper {

      width: 100%;
      margin: 85px auto;
      position: absolute;
      left: -120px;
      top: 650px;

      .button {
        margin: 0 auto;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        background-color: white;
        border: 2px solid #000;

        > p {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          padding-top: 40px;
          letter-spacing: 2px;
          border-radius: 50%;
          width: 105px;
          background: @ZWIN-BG;
          margin: 7.5px;
          height: 65px;
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }
    }

    .alertTimer {
      position: absolute;
      top: 735px;
      left: 1000px;
      background: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid black;

      .timer2 {

        background-color: transparent;
        width: 105px;
        height: 105px;
        position: absolute;
        margin: 7.5px;
        border-radius: 50%;

        &.fill {
          background: @ZONE-LIGHT;
        }

        #ct-circle-container {
          width: 100%;
          height: 100%;
        }

        #ct-circle-container svg {
          height: 100%;
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
          width: 100%;
        }

        #ct-circle-container svg circle {
          fill: none;
          stroke: @ZONE-LIGHT;
          stroke-dashoffset: 0;
          stroke-width: 50%;
        }

      }
    }

    .time {

      position: absolute;
      font-family: 'ZwinHelvetivaBLK';
      text-align: center;
      left: 935px;
      top: 890px;
      width: 50px;
      &.hidden {
        visibility: hidden;
      }

      .num {
        font-size: 40px;
      }

      .unit {
        font-size: 21px;
        text-transform: uppercase;
      }
    }
  }

  /* /// */

  .stopScreen {
    left: 0;
    transition: left 500ms;

    &.hidden {
      left: -1920px;
      transition: 500ms;
    }

    margin: 0 auto;
    text-align: center;
    background-color: @ZWIN-BG;
    z-index: 4;

    .text {

      margin: 80px auto 0 auto;
      background: @ZONE-LIGHT;
      width: 920px;
      height: 920px;
      border-radius: 50%;
      text-align: center;

      p {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 450px;
        padding-top: 385px;
        line-height: 78px;
        margin: 0 auto;
      }

      .zekerStoppen {
        padding-top: 385px;
        width: 700px;
      }
    }

    .buttonWrapper {

      width: 100%;
      margin: 85px auto;
      position: absolute;
      left: -120px;
      top: 650px;

      .button {
        margin: 0 auto;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        background-color: white;
        border: 2px solid #000;

        > p {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          padding-top: 40px;
          letter-spacing: 2px;
          border-radius: 50%;
          width: 105px;
          background: @ZWIN-BG;
          margin: 7.5px;
          height: 65px;
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }

      .buttonTwo {
        margin: -125px 0 0 1125px;

        p {
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }

    }
  }

  .birdContainer {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 405px;
    height: 810px;
    opacity: 1;
    transition: opacity 300ms 500ms;
    > .text {
      text-align: center;
      top: 559px;
      position: absolute;
      font-weight: 900;
      width: 100%;
      font-size: 40px;
    }

    &.hidden {
      opacity: 0;
      transition: opacity 300ms 500ms;
    }

    .stars {
      width: 300px;
      height: 500px;
      position: absolute;
      top: 85px;
      z-index: 1;
      left: 50%;
      margin-left: -150px;
      &.hidden {
        visibility: hidden;
        .stars-2 {
          .st0, .st1, .st2 {
            animation-name: none;
            transform-origin: 50%;
            transform: scale(1);
          }
        }
      }
      .st0, .st1, .st2 {
        &:nth-child(1n) {
          animation-delay: 450ms;
        }
        &:nth-child(2n) {
          animation-delay: 350ms;
        }
        &:nth-child(3n) {
          animation-delay: 500ms;
        }
        &:nth-child(4n) {
          animation-delay: 150ms;
        }
        &:nth-child(5n) {
          animation-delay: 100ms;
        }
        &:nth-child(6n) {
          animation-delay: 200ms;
        }
        animation-duration: 1200ms;
        animation-iteration-count: 4;
        animation-timing-function: linear;
        //animation-direction: alternate;
      }
      .st0 {
        fill: @ZONE-LIGHT;
        opacity: 0;
      }
      .st1 {
        fill: @ZWIN-WHITE;
      }
      .st2 {
        fill: @ZONE-DARK;
        opacity: 0;
      }

      .stars-2 {
        .st0, .st1, .st2 {
          animation-name: twinkle2;
          transform-origin: 50%;
          transform: scale(1);
        }
      }
    }
    .button {
      margin: 0 auto;
      width: 225px;
      height: 225px;
      border-radius: 100%;
      background-color: white;
      text-align: center;
      margin-top: -112.5px;
      border: 2px solid #0a080a;
      position: absolute;
      left: 50%;
      margin-left: -112.5px;
      top: 50%;
      &.play {
        div {
          background-image: url('../assets/img/Play.png');
          background-repeat: no-repeat;
          background-position: 50%;
        }
      }
      &.text {
        > div {
          line-height: 185px;
          font-size: 40px;
          font-weight: 900;
          color: white;
        }
      }
      div.timer {
        background-color: transparent;
        width: 185px;
        height: 185px;
        position: absolute;

        #ct-circle-container {
          width: 100%;
          height: 100%;
        }

        #ct-circle-container svg {
          height: 100%;
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
          width: 100%;
        }

        #ct-circle-container svg circle {
          fill: none;
          stroke: @ZONE-LIGHT;
          stroke-dashoffset: 0;
          stroke-width: 50%;
        }

      }

      > div {
        width: 185px;
        height: 185px;
        background-color: @ZONE-LIGHT;
        border-radius: 50%;
        top: 20px;
        left: 20px;
        position: relative;

        .pluim-1 {
          background-image: url('../assets/img/pluim1.png');
          width: 225px;
          height: 225px;
          background-size: contain;
          position: absolute;
          top: -20px;
          left: -20px;
          animation: 3s linear 2.5s shrinkFeather;
          animation-fill-mode: forwards;
          transform: scale(2);
          transform-origin: bottom center;
          z-index: 2;
        }
        .pluim-2 {
          background-image: url('../assets/img/pluim2.png');
          width: 225px;
          height: 225px;
          background-size: contain;
          position: absolute;
          top: -20px;
          left: -20px;
          animation: 3s linear 2.5s shrinkFeather;
          animation-fill-mode: forwards;
          transform: scale(2);
          transform-origin: bottom center;
          z-index: 2;
        }
        .pluim-3 {
          background-image: url('../assets/img/pluim3.png');
          width: 225px;
          height: 225px;
          background-size: contain;
          position: absolute;
          top: -20px;
          left: -20px;
          animation: 3s linear 2.5s shrinkFeather;
          animation-fill-mode: forwards;
          transform: scale(2);
          transform-origin: bottom center;
          z-index: 2;

        }
      }
    }
  }

  .introScreen {
    z-index: 2;
    width: 1390px;
    height: 863px;
    left: 30px;
    top: 160px;
    overflow: hidden;
    background-color: #111011;

    &.kids {
      pointer-events: none;
      background-color: transparent;
      width: 1920px;
      height: 1080px;
      transition: none;
      left: 0;
      top: 0;
      .title {
        transition: none;
        &.hidden {
          transition: none;
        }
      }
      .image {
        position: absolute;
        width: 1920px;
        height: 1080px;
        left: 0px;
        transition: none;
        top: 0px;
        font-size: 70px;
        text-align: center;
        background-image: url('../assets/img/tutorial_memory.gif');

        &.hidden {
          visibility: hidden;
          transition: none;
        }
      }

    }

    .title {
      position: relative;
      font-family: "ZwinHelvetivaBLK";
      height: 863/3px;
      background-color: @ZONE-LIGHT;
      font-size: 50px;
      color: #111011;
      line-height: 863/3px;
      transition: left 500ms 300ms;
      top: 0px;
      left: 0px;
      &.hidden {
        transition: left 500ms 300ms;
        //top: -863px;
        left: -2000px;
      }
      p {
        margin-left: 30px;
        display: inline-block;
        line-height: 75px;
        vertical-align: middle;
        font-weight: 900;
        width: 1200px;
        text-transform: uppercase;
      }
    }

    .titleColumn {
      position: absolute;
      line-height: 870px;
      height: 870px;
      left: 30px;

      .textContainer {
        display: inline-block;
        line-height: initial;
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 0.05em;
      }
    }

    .image {
      margin-top: 15px;
      height: 560px;
      width: 100%;
      background: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      position: relative;
      transition: left 500ms 300ms;
      top: 0px;
      left: 0px;
      &.hidden {
        transition: left 500ms 300ms;
        //top: -863px;
        left: -2000px;
      }
    }

  }
}