/* COLORS */
@ZWIN-WHITE: #FFFFFF;
@ZWIN-BLACK: #0A080A;
@ZWIN-BG: #f2f2f3;

@ZONE-LIGHT: #69C2C4;
@ZONE-DARK: #0092A9;

* {
  margin: 0;
  padding: 0;
}

@keyframes moveProgress {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

/* CSS */

body {
  color: @ZWIN-BLACK;
  background-color: @ZWIN-BG;
  font-family: "Helvetica LT Std";
  font-weight: 500;
  font-style: normal;

  //font-family : "";
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  cursor: none;

  ////// GENERAL //////
  .page {
    width: 1920px;
    height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @ZWIN-BG;

    &.hidden {
      visibility: hidden;
    }
  }

  .fullWidth {
    width: 1920px;
  }

  .pressable:active {
    transform: scale(0.95);
  }

  /* /// */

  .screensaver {
    transition: opacity 300ms;
    font-weight: 900;
    background-size: 100%;
    margin-top: 0;
    text-transform: uppercase;

    &.hidden {
      opacity: 0;
      transition: opacity 300ms;

    }

    .svCircle {
      border-radius: 50%;
      background: @ZONE-LIGHT;
      margin: 95px auto 0 auto;
      width: 900px;
      height: 900px;
      overflow: hidden;
      text-align: center;

      .svTitle {
        margin: 0 auto 0 auto;
        margin-left: 110px;
        font-size: 56px;
        font-family: 'Helvetica LT Std';
        width: 650px;
        text-align: center;
        line-height: 70px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 400px;

        span {
          vertical-align: middle;
          position: relative;
          top: 35%;
          transform: translateY(-50%);
        }

        &.right {

        }
      }

      .svScan {

        margin: 330px auto 0 110px;
        width: 680px;
        max-height: 16px;

        p {
          letter-spacing: 1px;
          font-size: 16px;
          margin: 10px 0 0 0;
          white-space: nowrap;

          &.right {

          }
        }

        img {
          width: 60px;
          margin-left: 15px;
          position: absolute;
          top: 850px;
          left: 925px;

        }
      }

      .svNewTitle {

        margin-top: -296px;
        margin-left: -900px;
        font-size: 56px;
        font-family: 'Helvetica LT Std';
        width: 650px;
        text-align: center;
        line-height: 70px;
        top: 50%;
        transform: translateY(-50%);
        height: 400px;

        span {
          vertical-align: middle;
          position: relative;
          top: 35%;
          transform: translateY(-50%);
        }

        &.right {
        }
      }

      .svNewScan {

        margin-left: 110px;
        width: 680px;
        max-height: 16px;

        p {
          letter-spacing: 1px;
          font-size: 16px;
          margin-left: -900px;
          margin-top: -121px;
          white-space: nowrap;
          &.right {
          }
        }

        img {
          width: 60px;
          margin-left: 15px;
          position: absolute;
          top: 850px;
          left: 925px;

        }
      }
    }
  }

  /* /// */

  .menu {
    height: 100px;
    width: 1860px;
    position: absolute;
    top: 30px;
    left: 30px;
    transition: top 300ms 0ms;
    background-color: @ZWIN-BG;
    float: left;
    font-weight: 900;
    text-transform: uppercase;
    z-index: 3;
    border-bottom: 1px solid black;

    &.hidden {
      top: -101px;
      transition: top 300ms;
    }

    .userName {
      span {
        color: @ZONE-LIGHT;
      }
      width: 700px;
      color: @ZWIN-BLACK;
      font-size: 23px;
      padding: 40px 0 0 30px;
      float: left;
      vertical-align: middle;
    }

    .title {
      font-size: 24px;
      margin: 40px 0 0 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .stopButtonWrapper {
      font-family: "ZwinHelvetivaBLK";
      width: 150px;
      height: 40px;
      border: 3px solid @ZWIN-BLACK;
      background-color: white;
      border-radius: 50px;
      float: right;
      margin: 20px 30px 0 0;

      &.hidden {
        visibility: hidden;
      }

      &:active {
        background-color: @ZONE-LIGHT;
      }
      .text {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: @ZWIN-BLACK;
        padding-top: 14px;
      }
    }

    .backButtonWrapper {
      font-family: "ZwinHelvetivaBLK";
      width: 150px;
      height: 40px;
      border: 3px solid #0a080a;
      background-color: white;
      border-radius: 50px;
      float: right;
      margin: 20px -156px 0 0;

      &.hidden {
        margin: 20px -380px 0 0;
      }

      &:active {
        background-color: @ZONE-LIGHT;
      }
      .text {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: @ZWIN-BLACK;
        padding-top: 14px;
      }
    }
  }

  /* /// */

  .alertScreen {

    left: 0;
    transition: left 500ms;

    &.hidden {
      left: -1920px;
      transition: 500ms;
    }

    margin: 0 auto;
    text-align: center;
    background-color: @ZWIN-BG;
    z-index: 4;

    .text {

      font-size: 60px;
      margin: 80px auto 0 auto;
      background: @ZONE-LIGHT;
      width: 920px;
      height: 520px;
      border-radius: 50%;
      padding-top: 400px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;

      .alertTextContainer {

        width: 700px;
        margin: 0 auto;
        line-height: 78px;

        .callOut {

          margin-top: 200px;
        }

        .name {

        }

        .msg {

        }
      }

    }

    .buttonWrapper {

      width: 100%;
      margin: 85px auto;
      position: absolute;
      left: -120px;
      top: 650px;

      .button {
        margin: 0 auto;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        background-color: white;
        border: 2px solid #000;

        > p {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          padding-top: 40px;
          letter-spacing: 2px;
          border-radius: 50%;
          width: 105px;
          background: @ZWIN-BG;
          margin: 7.5px;
          height: 65px;
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }
    }

    .alertTimer {
      position: absolute;
      top: 735px;
      left: 1000px;
      background: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid black;

      .timer2 {

        background-color: transparent;
        width: 105px;
        height: 105px;
        position: absolute;
        margin: 7.5px;
        border-radius: 50%;

        &.fill {
          background: @ZONE-LIGHT;
        }

        #ct-circle-container {
          width: 100%;
          height: 100%;
        }

        #ct-circle-container svg {
          height: 100%;
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
          width: 100%;
        }

        #ct-circle-container svg circle {
          fill: none;
          stroke: @ZONE-LIGHT;
          stroke-dashoffset: 0;
          stroke-width: 50%;
        }

      }
    }

    .time {

      position: absolute;
      font-family: 'ZwinHelvetivaBLK';
      text-align: center;
      left: 935px;
      top: 890px;
      width: 50px;
      &.hidden {
        visibility: hidden;
      }

      .num {
        font-size: 40px;
      }

      .unit {
        font-size: 21px;
        text-transform: uppercase;
      }
    }
  }
  /* /// */

  .stopScreen {
    left: 0;
    transition: left 500ms;

    &.hidden {
      left: -1920px;
      transition: 500ms;
    }

    margin: 0 auto;
    text-align: center;
    background-color: @ZWIN-BG;
    z-index: 4;

    .text {

      margin: 80px auto 0 auto;
      background: @ZONE-LIGHT;
      width: 920px;
      height: 920px;
      border-radius: 50%;
      text-align: center;

      p {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 450px;
        padding-top: 385px;
        line-height: 78px;
        margin: 0 auto;
      }

      .zekerStoppen {
        padding-top: 385px;
        width: 700px;
        max-width: 700px;
      }
    }

    .buttonWrapper {

      width: 100%;
      margin: 85px auto;
      position: absolute;
      left: -120px;
      top: 650px;

      .button {
        margin: 0 auto;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        background-color: white;
        border: 2px solid #000;

        > p {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          padding-top: 40px;
          letter-spacing: 2px;
          border-radius: 50%;
          width: 105px;
          background: @ZWIN-BG;
          margin: 7.5px;
          height: 65px;
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }

      .buttonTwo {
        margin: -125px 0 0 1125px;

        p {
          &:active {
            background: @ZONE-LIGHT;
          }
        }
      }

    }
  }
}