@ZWIN-WHITE: #FFFFFF;
@ZWIN-BLACK: #0A080A;
@ZWIN-BG: #f2f2f3;

@ZONE-LIGHT: #cbd2b2;
@ZONE-DARK: #b0aa8f;

@ID-GEEL: #f0dc80;
@ID-BLAUW: #599ec8;
@ID-ROOD: #bf4634;
@ID-GROEN: #73a067;

@keyframes roll {
  0% {
    margin-right: 0;
  }
  100% {
    margin-right: -1020px;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.adultBirdMenu {
  position: absolute;
  right: 400px;
  width: 1030px;
  //animation: 5s linear infinite roll;

  &.hidden {
    top: -175px;
  }

  .item {
    will-change: auto;
    float: left;
    width: 78px;
    height: 78px;
    border-radius: 100%;
    border: 2px solid @ZWIN-BLACK;
    background-color: @ZWIN-WHITE;
    position: relative;
    margin-left: 20px;
    &.greyed {
      .icon {
        -webkit-filter: grayscale(100%);
      }
      .inner {
        background-color: #D4D4D7;
      }
    }
    &.selected {
      transform: scale(1.1);
    }
    .icon {
      width: 78px;
      height: 78px;
      position: absolute;
      pointer-events: none;
      &.icon1 {
        background: url('../img/bergeend.png') no-repeat;
        background-position: 6px 7px;
      }
      &.icon2 {
        background: url('../img/lepelaar.png') no-repeat;
        background-position: -4px 8px;
      }
      &.icon3 {
        background: url('../img/kolgans.png') no-repeat;
        background-position: 3px 12px;
      }
      &.icon4 {
        background: url('../img/roodborstje.png') no-repeat;
        background-position: 4px 4px;
      }
      &.icon5 {
        background: url('../img/rossegrutto.png') no-repeat;
        background-position: -6px 10px;
      }
      &.icon6 {
        background: url('../img/ooievaar.png') no-repeat;
        background-position: 2px 15px;
      }
      &.icon7 {
        background: url('../img/zwaluw.png') no-repeat;
        background-position: 2px 7px;
      }
      &.icon8 {
        background: url('../img/duif.png') no-repeat;
        background-position: 2px 6px;
      }
      &.icon9 {
        background: url('../img/kluut.png') no-repeat;
        background-position: 1px 8px;
      }
      &.icon10 {
        background: url('../img/visdief.png') no-repeat;
        background-position: 3px 5px;
      }
    }
    .inner {
      width: 63.717px;
      height: 63.717px;
      background-color: @ZONE-DARK;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -32px 0px 0px -32px;
      pointer-events: none;
    }
  }
}

.adults.page {
  width: 1800px;
  height: 850px;
  left: 60px;
  top: 160px;
  //background-color: none;
  //overflow: hidden;
}

.adults {
  float: left;
  .contentLeft {
    float: left;
    width: 50%;
    height: 100%;

    .title {
      height: 200px;
      margin-left: 30px;
      line-height: 200px;
      span {
        font-family: "ZwinHelvetivaBLK";
        font-size: 35px;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
        line-height: 40px;
      }
    }
    .imageSlider {
      position: relative;
      margin: 0px 30px 0 30px;
      width: 93%;
      height: 485px;

      .imageContainer {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        .image {
          width: 837px;
          height: 485px;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: white;
          background-position: 50%;
          left: 0;
          transition: left 300ms;
          &.right {
            left: 100%;
          }
          &.left {
            left: -100%;
          }
        }
      }

      .arrowLeft {
        background: url('../img/arrow_left.png') no-repeat;
        background-position: 50% 50%;
        width: 30px;
        height: 100%;
        position: absolute;
        left: 0px;
        //&:active {
        //  background-color: rgba(255, 255, 255, 0.5);
        //}
      }
      .arrowRight {
        background: url('../img/arrow_right.png') no-repeat;
        background-position: 50% 50%;
        width: 30px;
        height: 100%;
        position: absolute;
        right: 0px;
        //&:active {
        //  background-color: rgba(255, 255, 255, 0.5);
        //}
      }
      .counter {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: -50px;
        text-align: right;
        .tick {
          width: 12px;
          height: 12px;
          background-color: #D4D4D7;
          display: inline-block;
          margin: 0px 0 0 10px;
          border-radius: 50%;
          &.selected {
            background-color: @ZONE-LIGHT;
          }
        }
      }
    }
  }

  .contentRight {
    float: left;
    width: 50%;
    height: 100%;

    .questionMenu {

      margin: 49px 0 0 30px;
      width: 840px;
      clear: both;

      .menuItem {
        float: left;
        margin-bottom: -5px;
        &.active {
          .button {
            > div {
              background-color: @ZONE-LIGHT;
            }
          }
        }

        .button {
          width: 52px;
          height: 52px;
          border-radius: 100%;
          background-color: @ZWIN-WHITE;
          border: 2px solid @ZWIN-BLACK;
          position: relative;
          float: left;
          pointer-events: none;
          > div {
            width: 38px;
            height: 38px;
            background: url("../img/arrow_right_button.png") no-repeat;
            background-position: 55% 50%;
            background-color: #D4D4D7;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -19px 0px 0px -19px;
            pointer-events: none;
          }
        }
        .text {
          pointer-events: none;
          float: left;
          font-family: "ZwinHelvetivaBLK";
          font-size: 21px;
          margin: 0 0 20px 20px;
          vertical-align: middle;
          padding-top: 18px;
          width: 764px;
          span.hide {
            visibility: hidden;
          }
        }
      }
      .menuItem:last-child {
        margin-bottom: 10px;
      }
    }

    .answerText {
      clear: both;
      margin: 20px 0 0 30px;
      font-family: "Helvetica LT Std Roman";
      font-size: 25px;
      .text {
        max-height: 500px;
        overflow: auto;
        line-height: 38px;
        width: 700px;
        padding-right: 20px;
      }
    }
  }

  .fiche {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: @ZWIN-BG;
    transition: left 500ms;

    &.hidden {
      left: 1920px;
      transition: left 500ms;
    }
    .content {

      font-family: "Helvetica LT Std Bold";
      font-size: 25px;
      height: 100%;


      .contentLinks{
        width: 800px;
        height: 100%;


        .video {
          position: relative;
          width: 100%;
          height: 450px;
        }

        .stats {
          margin-top: 20px;
          height: 430px;
          font-weight: bolder;
          font-size: 20px;


          .gewicht {
            display: inline-block;
            position: relative;
            left: 0;

            .statsTitle {

            }

            .man, .vrouw {
              .value {
                position: absolute;
                width: 280px;
              }
            }
            .man {

              .symbol {
                background: url("../../../assets/img/maleIcon.png") no-repeat center center;
                width: 30px;
                height: 30px;
                background-size: cover;
                margin-top: 5px;
              }

              .value {
                top: 37px;
                left: 40px;
              }


            }

            .vrouw {

              .symbol {
                background: url("../../../assets/img/femaleIcon.png") no-repeat center center;
                width: 35px;
                height: 35px;
                background-size: cover;
                margin-top: 10px;
                margin-left: -4px;
              }

              .value {
                top: 75px;
                left: 40px;
              }
            }


          }

          .grootte {
            display: inline-block;
            left: 38%;
            position: relative;
            transform: translateX(-50%);

            .value {
              position: absolute;
              width: 280px;
              top: 37px;
            }
          }

          .spanwijdte {
            display: inline-block;
            position: relative;
            left: 67%;
            transform: translateX(-50%);

            .value {
              position: absolute;
              width: 280px;
              top: 37px;
            }
          }
        }

        .beschermingsStatus {
          position: absolute;
          top: 730px;
          left: 0;
          height: 120px;
          width: 800px;
          font-size: 20px;

          p {
            height: 120px;
            vertical-align: bottom;
            display: table-cell;
            line-height: 30px;
          }
        }
      }

      .contentRechts {

        width: 850px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 940px;

        .kaart {
          width: 850px;
          height: 450px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }

        .aanwezigImg {
          width: 45%;
          height: 45%;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          left: 55%;
          top: 55%;
        }

        .legende {

          .value {
            line-height: 40px;
            font-size: 20px;
          }

          .color {
            width: 50px;
            height: 35px;
            float: left;
            margin-right: 10px;
          }

          .broed {
            margin-top: 20px;
            .color {
              background-color: @ID-ROOD;
            }

            .value {

            }
          }
          .winter {
            margin-top: 20px;
            .color {
              background-color: @ID-BLAUW;
            }

            .value {

            }
          }
          .jaar {
            margin-top: 20px;
            .color {
              background-color: @ID-GEEL;
            }

            .value {

            }
          }
          .aanwezigInZwin {

            position: absolute;
            top: 815px;
            width: 468px;
            text-align: right;

            .color {
              background-color: @ID-GROEN;

              float: right;
              margin: 0 10px 0 10px;
            }

            .value {

            }
          }
        }
      }
    }
  }
}