@font-face {
  font-family: 'dax';
  src: url('../assets/fonts/Dax-Medium.ttf');
}

@font-face {
  font-family: 'dax-bold';
  src: url('../assets/fonts/Dax-Bold.ttf');
}

@keyframes in {
  0% {
    transform: scale(0)
  }
}

@keyframes out {
  100% {
    transform: scale(0);
  }
}

@keyframes s-out {
  100% {
    top: -1080px;
  }
}

@keyframes q-out {
  100% {
    width: 0;
    height: 0;
    transform: scale(0);
    margin-top: 0;
    border-width: 0;
  }
}

@keyframes c-out {
  100% {
    width: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    border: 0 solid #ffffff;
    font-size: 0;
  }
}

@keyframes notification {
  20% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(0);
  }

}

@keyframes slideInBackButton {
  from {
    left: -125px;
    opacity: 0;
  }
  to {
    left: 125px;
    opacity: 1;
  }
}

@keyframes slideInShareButton {
  from {
    left: 1920px;
    opacity: 0;
  }
  to {
    left: 1650px;
    opacity: 1;
  }
}

@keyframes fadeInBackground {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.35;
  }
}

@keyframes fadeInThumbnails {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@Barco-red: #ed1c25;
@Barco-grey: #67737a;
@Barco-blue: #6fbacf;
@Barco-green: #c4c17a;

html {
  overflow: hidden;
}

body {
  font-family: 'dax', sans-serif;
  //cursor: none;
  -webkit-user-select: none;
  .closeButton {
    position: absolute;
    top: 10px;
    right: -15px;
    width: 135px;
    height: 100px;
    background-image: url('../assets/img/close_button.png');
    background-size: 15%;
    background-repeat: no-repeat;
    z-index: 5;
    transition: right 300ms 300ms;
    &.hidden {
      right: -250px;
    }
    &:after {
      content: 'Home';
      color: #000;
      font-size: 27px;
      margin-left: 30px;
      font-weight: bold;
    }
    &:active {
      transform: scale(0.95);
    }
  }

  .nameContainer {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 30px;
    color: @Barco-grey;
    transition: 300ms top;
    &.hidden {
      top: -40px;
    }
  }
  .container {
    &_hidden {
      visibility: hidden;
    }
  }

  #screensaver {
    background: url('../assets/img/startTouchScreen_totem.jpg') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 1920px;
    height: 1080px;
    transition: top 300ms;

    &.page_hidden {
      top: -1080px;
      transition: top 300ms linear;
    }
  }

  .page {
    background: #ffffff url('../assets/img/bg.png');
    color: @Barco-grey;
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
    text-align: center;
    transition: top 300ms linear;

    .blockBackButton {
      position: absolute;
      z-index: 6;
      width: 450px;
      height: 300px;
      left: 0;
      bottom: 0;
      &.hidden {
        display: none;
      }
    }

    .smallThumbnail, .bigThumbnail {
      border-radius: 50%;
      position: absolute;
      z-index: 3;
      opacity: 0;
      background-size: cover;
      background-position: center;

      &.hidden {
        visibility: hidden;
      }
    }

    .smallThumbnail {
      left: 120px;
      top: 30px;
      width: 300px;
      height: 300px;
    }

    .bigThumbnail {
      left: 1475px;
      top: 620px;
      width: 400px;
      height: 400px;
    }

    .backImg {
      position: absolute;
      bottom: 0;
      left: -125px;
      width: 260px;
      height: 200px;
      background-image: url('../assets/img/back_button.png');
      background-size: 50%;
      background-repeat: no-repeat;
      z-index: 5;
      transition: right 300ms 300ms;
      opacity: 0;

      &:active {
        transform: scale(0.95);
        margin-left: -5px;
      }

      &.hidden {
        visibility: hidden;
      }
    }

    .shareImg {
      position: absolute;
      top: 20px;
      left: 1920px;
      width: 312px;
      height: 298px;
      background-image: url('../assets/img/share_button.png');
      background-size: 50%;
      background-repeat: no-repeat;
      z-index: 5;
      transition: right 300ms 300ms;
      opacity: 0;

      &:active {
        transform: scale(0.95);
        margin-left: -5px;
      }

      &.hidden {
        visibility: hidden;
      }
    }

    .backButton {
      width: 550px;
      height: 240px;
      background: #fff;
      position: absolute;
      opacity: 0;
      bottom: 0;
      left: 0;
      &.hidden {
        visibility: hidden;
      }
    }

    .shareToTotem {
      width: 560px;
      height: 240px;
      background: #fff;
      position: absolute;
      opacity: 0;
      top: 0;
      left: 71%;
      &.hidden {
        visibility: hidden;
      }
    }

    &.hidden {
      right: -50px;
    }

    &_hidden {
      top: -1080px;

    }

    &__title {
      font-size: 140px;
      text-align: center;
      font-family: dax-bold;

      margin-top: 200px;
      &_top {
        margin-top: 100px;
      }
    }
    &__subtitle {
      font-size: 70px;
      text-align: center;
      &_top {
        margin-top: 150px;
      }
      &_bottom {
        margin-top: 300px;
      }
    }
    &__image {
      background: url('../assets/img/ScanBadge.png') no-repeat center;

      height: 700px;
      width: 400px;

      margin-left: auto;
      margin-right: auto;
    }
    &__choice {
      background-color: #ed1c25;
      color: #ffffff;
      width: 360px;
      height: 360px;
      font-size: 50px;
      text-align: center;
      line-height: 360px;
      display: inline-block;
      margin-top: 150px;
      margin-left: 25px;
      margin-right: 25px;
      border-radius: 50%;
      border: 15px solid #ffffff;

      &:active {
        transform: scale(0.95);
      }
      &.out {
        animation: c-out 300ms 300ms;
        animation-fill-mode: forwards;
      }
    }
    &__arrow {
      position: absolute;
      height: 1080px;
      width: 130px;
      top: 0;
      z-index: 2;
      transition: left 10ms 10ms linear, right 10ms 10ms linear;

      &_left {
        background-image: url('../assets/img/left_arrow.png');
        transform-origin: left;
        left: 0;
        &.inactive {
          left: -145px;
          transition: left 300ms 0ms linear;
        }
        &:active {
          left: -25px;
        }
      }
      &_right {
        background-image: url('../assets/img/right_arrow.png');
        transform-origin: right;
        right: 0;
        &.inactive {
          right: -145px;
          transition: right 300ms 0ms linear;
        }
        &:active {
          right: -25px;
        }
      }
    }
    .sharedNotification {
      position: absolute;
      top: 10px;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      font-size: 30px;
      background-color: @Barco-red;
      color: white;
      padding: 30px;
      border-radius: 60px;
      transform: translateY(-150px);
      &.active {
        animation: notification 4s;
        animation-delay: 400ms;
      }
    }
    &__circleContainer {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;

      .circle {
        position: absolute;
        z-index: 2;
        display: block;
        border-radius: 50%;
        background-size: contain;
        width: 360px;
        height: 360px;
        border: 15px solid @Barco-red;
        animation: in 600ms;
        animation-fill-mode: backwards;
        &.out {
          animation: out 600ms;
          animation-fill-mode: forwards;
        }
        &.s-out {
          animation: s-out 600ms;
          animation-fill-mode: forwards;
        }
      }

      .circle_0 {
        transform: scale(1);
        width: 360px;
        height: 360px;
        top: 50px;
        left: 83px;
        animation-delay: 1200ms;
      }
      .circle_1 {
        left: 1596px;
        top: 529px;
        transform: scale(0.8);
        animation-delay: 1500ms;

      }
      .circle_2 {
        transform: scale(0.4);
        left: 1443px;
        top: 322px;
        border-color: @Barco-grey;
        animation-delay: 1600ms;
      }
    }

    .topicContainer {
      width: 100000px;
      height: 100%;
      text-align: left;
      margin-left: 70px;
      transition: 300ms margin-left linear;
      -webkit-user-select: none;

      &__topic {
        transition: transform 300ms 600ms linear, margin-top 300ms 900ms linear;
        position: relative;
        vertical-align: top;
        margin-top: 340px;
        background-size: cover;
        color: #ffffff;
        display: inline-block;
        width: 400px;
        height: 400px;
        margin-left: 93.75px;
        margin-right: 93.75px;
        border-radius: 50%;
        background-position: center;

        .circle_bottom {
          width: 400px;
          height: 402px;
          position: absolute;
          top: -1px;
          left: 0;
          border-radius: 50%;

        }

        &__summary {
          position: absolute;
          top: 80%;
          width: 65%;
          z-index: 2;
          left: 70px;
          text-align: center;
          font-size: 18px;
          line-height: 22px;
          overflow: hidden;
          max-height: 70px;
          color: #000;
        }

        &:after {
          content: '';
          opacity: 0.8;
          width: 360px;
          position: absolute;
          height: 360px;
          top: 0px;
          z-index: 0;
          border-radius: 50%;
        }
        &__title {
          text-align: right;
          line-height: 360px;
          font-size: 36px;
          position: relative;
          z-index: 1;
          margin-right: 35px;
          top: 100px;
          transition: line-height 300ms 0ms, font-size 300ms 0ms;
        }

        .white {
          color: rgb(255, 255, 255);
        }

        &__text {
          width: 270px;
          padding-left: 15px;
          padding-right: 15px;
          margin-left: 45px;
          height: 270px;
          line-height: 12px;
          font-size: 9px;
          top: 10px;
          margin-top: 7px;
          text-align: center;
          overflow-y: hidden;
          font-family: Verdana, Helvetica, sans-serif;
          opacity: 0;

          h2 {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 12px;
          }
          strong {
            font-weight: bold;
          }
        }
        &__choices {

          z-index: 1;
          position: relative;
        }
        &_inactive {
          margin-top: 1080px;
          transition: margin-top 300ms 0ms linear;

        }
        &_active {
          transition: transform 300ms 300ms linear;

          &.position_1 {
            transform: translateX(600px) scale(3.5);
          }
          &.position_2 {
            transform: scale(3.5);
          }
          &.position_3 {
            transform: translateX(-600px) scale(3.5);
          }

          .topicContainer__topic__title {
            line-height: 70px;
            font-size: 20px;
            text-align: center;
            transition: line-height 300ms 900ms, font-size 300ms 900ms;
            top: 30px;
            margin: 0;
          }
          .topicContainer__topic__text {
            width: 270px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 45px;
            height: 270px;
            line-height: 15px;
            font-size: 10px;
            top: 10px;
            text-align: center;
          }
          .topicContainer__topic__choices {
            width: 300px;
            margin-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 15px;
            background-color: #67737A;
            text-align: center;
            .topicContainer__topic__choice {
              display: inline-block;
              margin-left: 20px;
              margin-right: 20px;
              &:active {
                transform: scale(0.95);
              }
            }
          }

        }

      }
    }

    .question-circle {
      width: 900px;
      height: 900px;
      background-color: #ed1c25;
      border: 15px solid white;
      border-radius: 50%;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      transform: scale(1);
      &.out {
        animation: 600ms q-out;
        animation-fill-mode: forwards;
      }

      &__question {
        color: white;
        font-size: 40px;
        margin-top: 160px;

      }
      &__answer {
        width: 700px;
        height: 468px;
        margin-top: 60px;
        margin-left: 100px;
        color: white;
        input[type="radio"], label {
          font-size: 40px;
          line-height: 40px;
          margin: 20px;
        }
        input[type="radio"] {
          width: 40px;
          height: 40px;
        }

        &__color {
          width: 200px;
          height: 200px;
          display: inline-block;
          &.selected {
            box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 1);
            background-image: url('../assets/img/selected.png');
            background-repeat: no-repeat;
            background-size: 50px;
          }

          &#red {
            background-color: firebrick;
          }
          &#green {
            background-color: green;
          }
          &#blue {
            background-color: blue;
          }
          &#yellow {
            background-color: yellow;
          }
          &#orange {
            background-color: darkorange;
          }
          &#fuchsia {
            background-color: hotpink;
          }
        }
      }
      &__button {
        color: white;
        font-size: 30px;
        background-color: #67737a;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
      }
    }
  }

  .hidden {
    visibility: hidden;
  }

  .mask {
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 254, 0) 75%, rgb(255, 255, 255) 75%, rgb(255, 255, 255) 100%);
  }

  .slideInBackButton {
    animation-name: slideInBackButton;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  .slideInShareButton {
    animation-name: slideInShareButton;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  .fadeInBackground {
    animation-name: fadeInBackground;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  .fadeInThumbnails {
    animation-name: fadeInThumbnails;
    animation-duration: 1s;
    animation-delay: 1.5s;
  }

  .middle {
    background: red;
    height: 1080px;
    top: 0;
    left: 50%;
    width: 1px;
    position: absolute;
    z-index: 999;
  }

  .navCircles {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 50px;
    text-align: center;

    &.hidden {
      visibility: hidden;
    }

      .progressCircle {
        background: black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        margin: 20px 10px auto 10px;
        opacity: 0.3;
      }

    .fullColor {
      opacity: 1;
    }

  }



}