/* COLORS */
@ZONE-LIGHT: #CCD3B4;
@ZONE-DARK: #B1AB91;

@ZWIN-WHITE: #ffffff;
@ZWIN-BLACK: #0A080A;

body {
  &.dark {
    background-color: #111011;
    .menu {
      background-color: #111011;
      border-bottom: 1px solid white;
      .userName {
        color: @ZWIN-WHITE;
      }
    }
    .birdContainer {
      background-color: #111011;
      .text {
        color: white;
        span {
          font-size: 30px;
        }
      }

      &.hidden {
        visibility: hidden;
      }
    }
  }
}

.teens.page {
  width: 1390px;
  height: 863px;
  left: 30px;
  top: 160px;
  background-color: white;
  overflow: visible;

}

.teens {

  opacity: 1;
  transition: 500ms;

  &.hidden {
    opacity: 0;
    transition: 100ms;
  }

  .blurred {
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  .quiz {
    .countdownLabel {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 70px;
      font-weight: bold;
      color: black;
      z-index: 3;
      margin: -35px 0 0 -17px;
    }

    .quizContainer {
      position: absolute;
      width: 100%;
      height: 870px;
      background-color: @ZWIN-BLACK;
      z-index: 0;
      transition: 500ms;



      .questionContainer {
        background-color: @ZONE-LIGHT;
        .questionMark {
          font-family: "ZwinHelvetivaBLK";
          position: absolute;
          top: 278/2px;
          left: 75px;
          margin-top: -75/2px;
          font-size: 75px;
          color: white;
        }
        .questionImage {
          width: 432px;
          height: 278px;
          position: absolute;
          right: 0px;
          top: 0px;
          background-size: cover;
        }
        .question {
          font-family: "Helvetica LT Std";
          font-weight: 900;
          font-style: normal;
          font-size: 24px;
          width: 50%;
          height: 278px;
          line-height: 278px;
          margin-left: 150px;
          span {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
          }

          h1 {
            font-size: 46px;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 5px;
          }
        }
      }

      .answersContainer {
        width: 100%;

        &.hidden {
          visibility: hidden;
        }
        label {
          position: relative;
          display: block;
          height: 278px;
          margin: 15px 0 0 0;
          background-color: #F2F2F2;

          .qLabel {
            height: 278px;
            line-height: 278px;
            width: 775px;
            margin-left: 150px;

            span {
              font-family: "Helvetica LT Std Roman";
              font-size: 26px;
              color: @ZWIN-BLACK;
              display: inline-block;
              line-height: 30px;
              vertical-align: middle;
            }
          }

          .radioInner {
            position: absolute;
            background-color: #BABBBD;
            border-radius: 50%;
            width: 53px;
            height: 53px;
            top: 113px;
            left: 40px;

            &.correct {
              background-color: #9FC074;
            }
            &.wrong {
              background-color: #C43D3B;
            }
          }
        }
        label [type="radio"] {
          display: none;
        }

        input[type="radio"] {
          position: relative;
          height: 73px;
          width: 73px;
          display: inline-block;
          margin: 103px 0px 0 30px;
          background-color: white;
          -webkit-appearance: none;
          border: 1px solid black;
          border-radius: 100%;
          float: left;
          transition: 300ms;
        }

        input[type="radio"]:checked {
          outline: none;
          transition: 500ms;
        }

        [type="radio"] + span {
          //width: 700px; --> code in teens/script.js
          //height: 30%;
          display: inline-block;
          padding: 1em;
        }

        .oddRadioButton {
          background-color: #E3E3E3;
        }
        .evenRadioButton {
          background-color: #F4F4F4;
        }
        .enabled {
          pointer-events: auto;
        }
        .disabled {
          pointer-events: none;
        }
        //.selected {
        //  background-color: red;
        //}

        .answerImage {
          position: absolute;
          width: 432px;
          height: 278px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50%;
          background-color: #F2F2F2;
          right: 0px;
          pointer-events: none;

          &.left {
            left: 150px;
          }
        }
        .answerImage0 {
          top: 293px;
        }
        .answerImage1 {
          top: 586px;
        }
        //.answerImage2 {
        //  top: 584px;
        //}
      }
    }
  }

  .quizFeedback {
    position: absolute;
    top: 278+15px;
    width: 100%;
    height: 555px;
    background-color: #F2F2F2;
    visibility: visible;
    transition: opacity 300ms;
    border-bottom: 10px solid #C43D3B;
    border-top: 10px solid #C43D3B;

    &.hidden {
      visibility: hidden;
      transition: opacity 300ms;
    }

    .arrow {
      position: absolute;
      background: url("../assets/feedback_arrow.svg") no-repeat;
      width: 36px;
      height: 35px;
      left: 100px;
      top: 550/2px;
      margin-top: -35/2px;
    }
    .text {
      line-height: 550px;
      width: 550px;
      font-family: "Helvetica LT Std Roman";
      font-size: 26px;
      color: @ZWIN-BLACK;
      margin-left: 200px;

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 30px;
      }
    }
    .image {
      position: absolute;
      width: 432px;
      height: 278px;
      right: 0px;
      top: 550/2px;
      margin-top: -278/2px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
      background-color: #F2F2F2;
    }
  }

  .quizScorescreen {
    position: absolute;
    top: 278+15px;
    width: 100%;
    height: 570px;
    background-color: #F2F2F2;
    opacity: 1;
    transition: opacity 0ms, left 0ms;
    left: 0;

    &.hidden {
      opacity: 0;
      left: -1920px;
    }

    .scoreCircle {
      border-radius: 50%;
      background: @ZONE-LIGHT;
      border: 2px solid @ZWIN-BLACK;
      width: 110px;
      height: 110px;
      margin-top: 80px;
      background: #ffffff;
      margin-left: 140px;
      transition: margin-left 500ms;

      &.hidden {
        margin-left: -150px;
        transition: 500ms;
      }

      span.scoreNumber {
        background: @ZONE-LIGHT;
        width: 100px;
        height: 70px;
        display: block;
        border-radius: 50%;
        margin: 5px;
        font-size: 50px;
        text-align: center;
        padding-top: 30px;
        font-weight: bold;
      }

    }

    h2 {
      font-size: 34px;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: -70px;
      margin-left: 300px;
      transition: margin-left 500ms;

      &.hidden {
        margin-left: -350px;
      }
    }

    .title {
      text-align: center;
      font-weight: 900;
      width: 100%;
      font-size: 40px;
      margin-top: 100px;
    }

    .button {
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: @ZONE-DARK;
      text-align: center;
      font-weight: 900;
      font-size: 40px;

      span {
        pointer-events: none;
      }
    }

    .scoreOverview {
      width: 1400px;
      margin: 160px 0 0 0;
      padding-left: 180px;

      .amountNumber {
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        letter-spacing: 1px;
        left: 190px;
        transition: left 500ms;

        &.hidden {
          left: -50px;
        }
      }

      .amount {
        left: 303px;
        top: 324px;
        position: absolute;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: left 500ms;

        &.hidden {
          left: -420px;
        }

      }

      .totalNumber {
        position: absolute;
        font-size: 36px;
        font-weight: bold;
        top: 450px;
        letter-spacing: 1px;
        left: 190px;
        transition: left 500ms;

        &.hidden {
          left: -50px;
        }
      }

      .total {
        margin: 0;
        left: 303px;
        top: 456px;
        position: absolute;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: left 500ms;

        &.hidden {
          left: -420px;
        }
      }

      .birdImage {
        position: absolute;
        width: 80%;
        height: 80%;
        display: block;
        top: 120px;
        background-repeat: no-repeat;
        left: 1023px;
        z-index: 4;
        background-size: contain;
        opacity: 1;
        transition: opacity 500ms;
        -webkit-transition-delay: 1000ms;

        &.hidden {
          opacity: 0;
          transition: 500ms;
        }
      }

      .textBubble {
        width: 500px;
        height: 580px;
        position: absolute;
        top: -90px;
        left: 1240px;
        display: block;
        background: url('../../../assets/img/tekst_ballon.png') no-repeat;
        background-size: contain;
        z-index: 4;
        opacity: 1;
        transition: opacity 500ms;
        -webkit-transition-delay: 2000ms;

        &.hidden {
          opacity: 0;
          transition: 500ms;
        }

        .birdMessage {
          font-size: 68px;
          font-weight: bold;
          position: absolute;
          margin-top: 114px;
          margin-left: 24px;
          width: 450px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
      }
    }
  }
}